server.port=8081
spring.datasource.username=postgres
spring.datasource.password=password

spring.application.name=shoppingcart-service
eureka.client.service-url.defaultZone=http://localhost:8083/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingcart
management.endpoints.web.exposure.include=*
management.security.enabled=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notification
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
